# MyBlogPresentationLayer

./: MyBlog.PresentationLayer.sln  README.md
MyBlog.BusinessLayer/: MyBlog.BusinessLayer.csproj
MyBlog.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommenetService.cs  IGenericService.cs  ITagService.cs  IWriterService.cs
MyBlog.BusinessLayer/Concrete/: CategoryManager.cs
MyBlog.BusinessLayer/ValidationRules/FluentValidation/: CategoryValidator.cs
MyBlog.EntitiyLayer/: MyBlog.EntitiyLayer.csproj
MyBlog.EntitiyLayer/Abstract/: IEntity.cs
MyBlog.EntitiyLayer/Concrete/: Article.cs  Category.cs  Comment.cs  Tag.cs  Writer.cs
MyBlog.PresentationLayer/: MyBlog.PresentationLayer.csproj
MyBlog.PresentationLayer/Controllers/: HomeController.cs
MyBlog.PresentationLayer/Models/: ErrorViewModel.cs
MyBlog.PresentationLayer/Properties/: launchSettings.json
MyBlog.PresentationLayer/Views/: _ViewImports.cshtml
MyBlog.PresentationLayer/Views/Shared/: _Layout.cshtml
MyProject.DataAccessLayer/: MyProject.DataAccessLayer.csproj
MyProject.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ITagDal.cs  IWriterDal.cs
MyProject.DataAccessLayer/Context/: BlogContext.cs
MyProject.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfTagDal.cs  EfWriterDal.cs
MyProject.DataAccessLayer/Migrations/: 20240314194526_InitialCreate.Designer.cs  20240314194526_InitialCreate.cs  BlogContextModelSnapshot.cs
MyProject.DataAccessLayer/Repositories/: GenericRepository.cs
